#library "admsg"
#include "zcommon.acs"

#define HUDMSG_ADMINMSGID 250
#define HUDMSG_ADMINMSG_LOGONLYID 294

script "AdminSpeak" OPEN
{
	str currentMessage = GetCVarString("jm_admin_message");
	while (TRUE) {
		str cvarMessage = GetCVarString("jm_admin_message");
		if (StrCmp(currentMessage, cvarMessage) != 0) {
			currentMessage = cvarMessage;
			SetFont("BIGFONT");
			AmbientSound("SVMZSND1", 35);
			SetHudSize(960, 720, 0);
			HudMessageBold(s:"\cv",s:cvarMessage; HUDMSG_PLAIN, HUDMSG_ADMINMSGID, CR_RED, 480.0, 120.0, 10.0);
			SetFont("SMALLFONT");
			SetHudSize(0, 0, 0);
			HudMessageBold(s:"\clAnnouncer: \c*",s:currentMessage; HUDMSG_LOG, HUDMSG_ADMINMSG_LOGONLYID, CR_RED, 2.0, 2.0, 0.01);
		}

		Delay(35);
	}
}

script "AnnounceVictory"  (void)
{
    AnnouncerSound("victory", 0);
}

script "AnnounceImpressive" (void)
{
    AnnouncerSound("mostimpressive", 0);
}
