map HUB "Welcome To The Jumpmaze Cup"
{
    sky1 = "stsky9", 1.5
    music = "music/D_AATRIAL.ogg"
}

map JMC01 "(MAP03) Race to the Top!" 
{
    music = "D_Race"
    sky1 = "stsky1", 0.1
    Par = 39
    exitpic = "Inter03"
    intermusic = "D_Int01"
    next = "HUB"
}
    
map JMC02 "(MAP05) Storage Facility" 
{
    music = "D_STOR1"
    sky1 = "stsky5", 0.0
    clipmidtextures
    Par = 83
    exitpic = "Inter05"
    intermusic = "D_Int02"
    next = "HUB"
}

map JMC03 "(MAP07) The 30 Second Canyon"
{
    music = "D_30Secs"
    sky1 = "stsky9", 0.2
    Par = 60
    exitpic = "Inter07"
    intermusic = "D_Int02"
    next = "HUB"
}

map JMC04 "(MAP08) Up the Frozen River"
{
    music = "D_FROZEN"
    sky1 = "stsky2", 0.0
    clipmidtextures
    Par = 102
    exitpic = "Inter08"
    intermusic = "D_Int02"
    next = "HUB"
}

map JMC05 "(MAP11) Canyon Complex"
{
    music = "D_Canyon"
    sky1 = "stsky9", 0.1
    Par = 87
    exitpic = "Inter11"
    intermusic = "D_Int03"
    next = "HUB"
}

map JMC06 "(MAP19) Skulltag Olympia 2008"
{
    music = "D_STO08"
    sky1 = "stsky9", 0.1
    Par = 132
    exitpic = "Inter19"
    intermusic = "D_Int03"
    next = "HUB"
}

map JMC07 "(MAP22) Life of a Test Subject"
{
    music = "D_Life"
    sky1 = "stsky2", 0.3
    clipmidtextures
    Par = 142
    exitpic = "Inter22"
    intermusic = "D_Int04"
    next = "HUB"
}

map JMC08 "(MAP32) Precision Run"
{
    music = "D_PreRun"
    Par = 193
    exitpic = "Inter32"
    intermusic = "D_Int06"
    next = "HUB"
}

map JMC09 "(MAP34) Junglefalls" {
  next = "HUB"
  music = "D_JUNGLE"
  sky1 = "stsky9", 0
  par = 160
}

map JMC10 "(MAP35) Rage Maze" {
  next = "HUB"
  music = "D_WUT"
  sky1 = "sky1", 0
  par = 75
}

map JMC11 "(MAP37) Volcano Escape" {
  music = "D_VOLCES"
  next = "HUB"
  sky1 = "STSKY9", 0.1
  par = 146
}

map JMC12 "(MAP38) Jumpmaze Circuit" {
  sky1 = "STSKY10", 0.1
  next = "HUB"
  music = "mkart"
  par = 130
}

map JMC13 "(MAP40) Proteh's Chaos Base" {
  next = "HUB"
  music = "PCB"
  sky1 = "sky1", 0
  par = 120
}

map JMC14 "(MAP41) Jump City" {
  music = "AIR"
  sky1 = "stsky5", 0
  next = "HUB"
  par  = 105
}

map JMC15 "(MAP45) Durch Die Holle Gehen" {
  music = "BEAST"
  sky1 = "STSKY1", 0
  next = "HUB"
  par = 350
}

map JMC16 "(MAP49) Kill Ratio" {
  next = "HUB"
  music = "D_RATIO"
  sky1 = "STSKY7", 0.0
  par = 120
}

map JMC17 "(MAP51) Port Town" {
  next = "HUB"
  music = "F_ZEROPT"
  sky1 = "SKY07", 0.0
  intermusic = "D3D"
  par = 172
}

map JMC18 "(MAP52) Vivid Dreams, Sweetheart" {
  next = "HUB"
  music = "PTBLTGRR"
  sky1 = "BSKY1", 0.05
  sky2 = "STSKY8", 0.01
  par = 168
}

map JMC19 "(MAP56) Red Hot Ride" {
  next = "HUB"
  music = "D_DC"
  sky1 = "SKY1", 0
  par = 168
}

map JMC20 "(MAP60) 40 Below Zero" {
  music = "PTICEAGE"
  sky1 = "BSKY1", 0.02
  next = "HUB"
  vertwallshade = 4
  horizwallshade = 4
  par = 239
}

map JMC21 "(JPX03) Occupied Waters"
{
    music = "D_JP_BEC"
    next = "HUB"
    secretnext = "JPXSEC3"
    sky1 = "STSKY5", 0.1
    par = 47
    intermusic = "JPXDIFVE"
}

map JMC22 "(JPX12) Tunnel Trouble"
{
    music = "D_TUNNEL"
    next = "HUB"
    sky1 = "VOID"
    par = 120
    intermusic = "JPXDIFMO"
}

map JMC23 "(JPX14) Hot-Head Bop"
{
    music = "D_HHB"
    next = "HUB"
    par = 90
    intermusic = "JPXDIFMO"
}

map JMC24 "(JPX15) Jumpenstein"
{
    music = "D_WOLF"
    next = "HUB"
    par = 70
    intermusic = "JPXDIFMO"
}

map JMC25 "(JPX26) Pain and Agony"
{
    music = "D_FORGOT"
    next = "HUB"
    par = 165
    intermusic = "JPXDIFVH"
}

map JMC26 "(JPX33) Lago Ypacarai"
{
    music = "J_MINOR"
    next = "HUB"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 73
}

map JMC27 "(JPX37) Mother Nature's Home"
{
    music = "J_9MAP"
    secretnext = "JPXIISEC"
    next = "HUB"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 159
}

map JMC28 "(LJM14) Hotlands"
{
    next = "HUB"
    music = "HOLA"
    sky1 = "HOLASK1", 0.18
}

map JMC29 "(LJM15) Hoots Of A Platformer"
{
    next = "HUB"
    music = "HOJM"
    sky1 = "HOOTSKY", 0.50
}

map JMC30 "(XNEO13) Valley Island"
{
    music = "D_XNEO13"
    sky1 = "BSKY1", 0.05
    next = "HUB"
}

map JMC31 "(AAC02) Around the world"
{
    music = "D_ATW"
    next = "HUB"
    sky1 = "STSKY10", 0.1
    intermusic = "d_aacint"
}

map JMC32 "Zandro Olympia 20XX"
{
    sky1 = stsky8, 0.2
    music = D_JMX31
    Intermusic = D_INTER7
    next = HUB
}
